# appTest

./: ReadMe.txt  pom.xml
src/main/java/com/appdirect/pages/: Test.java
src/test/java/com/appdirect/browser/: BrowserBase.java  Chrome.java  Firefox.java  InternetExplorer.java  MicrosoftEdge.java
src/test/java/com/appdirect/common/: Helper.java
src/test/java/com/appdirect/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/com/appdirect/properties/: PropertiesInitializer.java
src/test/java/com/appdirect/testNGDataProviderSample/: DataProviderExample.java  SeparateDataProviderClass.java
src/test/java/com/appdirect/tests/: MyTestCase.java
src/test/resources/props/: PROD.properties  QA.properties
